{
  "name": "golink",
  "scripts": {
    "start:css": "tailwindcss -i src/input.css --watch -o static/base.css",
    "build:css": "tailwindcss -i src/input.css -o static/base.css"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {}
}
